{
  "name": "AI Story Builder",
  "short_name": "AI Story Builder",
  "description": "AIを活用した小説創作支援アプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["productivity", "education", "entertainment"],
  "icons": [],
  "shortcuts": [
    {
      "name": "新しいプロジェクト",
      "short_name": "新規作成",
      "description": "新しい小説プロジェクトを作成",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "キャラクター設定",
      "short_name": "キャラクター",
      "description": "キャラクター設定画面を開く",
      "url": "/?step=character",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
